<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Basic Example</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../split-pane.css" />
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../split-pane.js"></script>
        <style type="text/css">
            html, body {
                height: 100%;
                min-height: 100%;
                margin: 0;
                padding: 0;
            }
            .split-pane-divider {
                background: #aaa;
            }
            #left-component {
                width: 50%;
            }
            #divider {
                left: 20em; /* same as left component width */
                width: 5px;
            }
            #right-component {
                left: 20em;
                margin-left: 5px; /* same as divider width */
            }
        </style>
        <script>
            $(function () {
                $('div.split-pane').splitPane();
                $('.split-pane-divider').on('click', function () {
                    console.log("click");
                })
            });
        </script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon  bg-info"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="split-pane-1" class="split-pane fixed-left">
            <div class="split-pane-component container-fluid" id="left-component">
                This is the left component
            </div>


            <div class="split-pane-divider" id="divider"></div>


            <div class="split-pane-component container-fluid" id="right-component">
                This is the right component
                <button onclick="$('div.split-pane').splitPane('firstComponentSize', 0);">Collapse first component</button>
            </div>
        </div>
    </body>
</html>
