<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>jQuery Split Pane Demo</title>
		<link rel="stylesheet" href="../split-pane.css" />
		<!-- The style sheet below is not part of the split-pane plugin. Feel free to use it, or style things your own way. -->
		<link rel="stylesheet" href="../pretty-split-pane.css" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<script src="../split-pane.js"></script>

		<style type="text/css">

			html, body {
				height: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
			}
			body { background-color: #fafafa; }

			#top-component {
				bottom: 20em;
				margin-bottom: 5px;
			}

			#horizontal-divider {
				bottom: 20em;
				height: 5px;
			}

			#bottom-component {
				height: 20em;
			}

			#left-component {
				width: 10em;
			}

			#vertical-divider {
				left: 10em;
				width: 5px;
			}

			#right-component {
				left: 10em;
				margin-left: 5px;
			}

			#top-component2 {
				bottom: 50%;
				margin-bottom: 5px;
			}

			#horizontal-divider2 {
				bottom: 50%;
				height: 5px;
			}

			#bottom-component2 {
				height: 50%;
			}


		</style>

		<script>
			$(function() {
				$('div.split-pane').splitPane();
			});
		</script>
	</head>
	<body>
		<div class="pretty-split-pane-frame"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
			<div class="split-pane fixed-bottom" id="split-pane-1">
				<div class="split-pane-component" id="top-component">
					<div class="pretty-split-pane-component-inner"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
						<h1>jQuery Split Pane Demo</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
					</div>
				</div>
				<div class="split-pane-divider" id="horizontal-divider"></div>
				<div class="split-pane-component" id="bottom-component">
					<div class="split-pane fixed-left" id="split-pane-2">
						<div class="split-pane-component" id="left-component">
							<div class="pretty-split-pane-component-inner"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
							</div>
						</div>
						<div class="split-pane-divider" id="vertical-divider"></div>
						<div class="split-pane-component" id="right-component">
							<div class="split-pane horizontal-percent">
								<div class="split-pane-component" id="top-component2">
									<div class="pretty-split-pane-component-inner"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
									</div>
								</div>
								<div class="split-pane-divider" id="horizontal-divider2"></div>
								<div class="split-pane-component" id="bottom-component2">
									<div class="pretty-split-pane-component-inner"><!-- This div is added for styling purposes only. It's not part of the split-pane plugin. -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
